# Disable auto open in browser new tab
BROWSER=none

# API
REACT_APP_API_URL=https://api.hello-world.ovh

# MAPBOX
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGVsbG93b3JsZC15bm92IiwiYSI6ImNrem83M2V3cjA4cGQycHBlaHVqdG5yam8ifQ.PENba434g8yllORtf8ct1A